# jquery.multiselect

jquery.multiselect(Radio，Checkbox，Switch)

$('.rd-test').jqCheckBox({defaultClass:'shop-ridao', checkedClass: 'shop-radioon',
	onClick: function (ele) {
		console.log(1);
	}
});

$('.rd-test1').jqRadio();

var opt = {width:90, defaultClass:'rl-switch', checkedClass: 'rl-switchon',pointClass:'rl-pointon'};

$('.rd-test2').jqSwitch(opt);

